# contactApp

./: .classpath  .project  pom.xml
src/main/java/com/skuera/config/: ContactConfig.java  ContactInitializer.java
src/main/java/com/skuera/controller/: MailController.java
src/main/java/com/skuera/mail/: SendMail.java
src/main/java/com/skuera/model/: EmailModel.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: ContactForm.jsp  Success.jsp
